Sum completed in 0.007572174072265625 seconds.
shape: (1, 6)
┌────────────┬────────────┬────────────┬──────────┬────────────┬─────────────┐
│ Year       ┆ Age        ┆ Ethnic     ┆ Sex      ┆ Area       ┆ count       │
│ ---        ┆ ---        ┆ ---        ┆ ---      ┆ ---        ┆ ---         │
│ i32        ┆ i32        ┆ i32        ┆ i32      ┆ i32        ┆ i32         │
╞════════════╪════════════╪════════════╪══════════╪════════════╪═════════════╡
│ 1796741283 ┆ -592123323 ┆ -331171135 ┆ 84834472 ┆ -824864073 ┆ -1980733997 │
└────────────┴────────────┴────────────┴──────────┴────────────┴─────────────┘Count completed in 0.00036835670471191406 seconds.
shape: (1, 6)
┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ Year     ┆ Age      ┆ Ethnic   ┆ Sex      ┆ Area     ┆ count    │
│ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
│ u32      ┆ u32      ┆ u32      ┆ u32      ┆ u32      ┆ u32      │
╞══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 15831401 ┆ 15831401 ┆ 15831401 ┆ 15831401 ┆ 15831401 ┆ 15831401 │
└──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘Groupby Age Sum completed in 0.04094648361206055 seconds.
shape: (50, 6)
┌─────┬────────────┬───────────┬─────────┬─────────────┬───────────┐
│ Age ┆ Year       ┆ Ethnic    ┆ Sex     ┆ Area        ┆ count     │
│ --- ┆ ---        ┆ ---       ┆ ---     ┆ ---         ┆ ---       │
│ i32 ┆ i32        ┆ i32       ┆ i32     ┆ i32         ┆ i32       │
╞═════╪════════════╪═══════════╪═════════╪═════════════╪═══════════╡
│ 3   ┆ 1049022251 ┆ 603880449 ┆ 2211998 ┆ 1612930343  ┆ 308654898 │
│ 9   ┆ 610406442  ┆ 397209040 ┆ 1336934 ┆ -1822851385 ┆ 48090264  │
│ 12  ┆ 610268272  ┆ 397475591 ┆ 1337047 ┆ -1820261448 ┆ 43374216  │
│ 0   ┆ 192333567  ┆ 193047956 ┆ 490618  ┆ 1366242894  ┆ 7885389   │
│ 6   ┆ 609614014  ┆ 397096208 ┆ 1335794 ┆ -1957813925 ┆ 46469346  │
│ …   ┆ …          ┆ …         ┆ …       ┆ …           ┆ …         │
│ 13  ┆ 608236165  ┆ 397248260 ┆ 1333578 ┆ -2065634379 ┆ 38261472  │
│ 10  ┆ 610722658  ┆ 397293077 ┆ 1337484 ┆ -1782590532 ┆ 48298305  │
│ 22  ┆ 186827663  ┆ 193277812 ┆ 482357  ┆ 825091659   ┆ 7991727   │
│ 19  ┆ 599852955  ┆ 397013448 ┆ 1320024 ┆ 1291908048  ┆ 10380036  │
│ 16  ┆ 606052912  ┆ 397014362 ┆ 1329829 ┆ 1983202252  ┆ 22910361  │
└─────┴────────────┴───────────┴─────────┴─────────────┴───────────┘Filter Age > 0 completed in 0.008305788040161133 seconds.
shape: (50, 6)
┌──────┬─────┬────────┬─────┬──────┬───────┐
│ Year ┆ Age ┆ Ethnic ┆ Sex ┆ Area ┆ count │
│ ---  ┆ --- ┆ ---    ┆ --- ┆ ---  ┆ ---   │
│ i32  ┆ i32 ┆ i32    ┆ i32 ┆ i32  ┆ i32   │
╞══════╪═════╪════════╪═════╪══════╪═══════╡
│ 2018 ┆ 1   ┆ 1      ┆ 1   ┆ 1    ┆ 819   │
│ 2018 ┆ 1   ┆ 1      ┆ 1   ┆ 2    ┆ 5193  │
│ 2018 ┆ 1   ┆ 1      ┆ 1   ┆ 3    ┆ 2247  │
│ 2018 ┆ 1   ┆ 1      ┆ 1   ┆ 4    ┆ 1443  │
│ 2018 ┆ 1   ┆ 1      ┆ 1   ┆ 5    ┆ 189   │
│ …    ┆ …   ┆ …      ┆ …   ┆ …    ┆ …     │
│ 2018 ┆ 1   ┆ 1      ┆ 9   ┆ 12   ┆ 297   │
│ 2018 ┆ 1   ┆ 1      ┆ 9   ┆ 13   ┆ 5424  │
│ 2018 ┆ 1   ┆ 1      ┆ 9   ┆ 14   ┆ 1929  │
│ 2018 ┆ 1   ┆ 1      ┆ 9   ┆ 15   ┆ 972   │
│ 2018 ┆ 1   ┆ 1      ┆ 9   ┆ 16   ┆ 456   │
└──────┴─────┴────────┴─────┴──────┴───────┘Select Year and Count completed in 0.00023436546325683594 seconds.
shape: (50, 2)
┌──────┬───────┐
│ Year ┆ count │
│ ---  ┆ ---   │
│ i32  ┆ i32   │
╞══════╪═══════╡
│ 2018 ┆ 807   │
│ 2018 ┆ 5109  │
│ 2018 ┆ 2262  │
│ 2018 ┆ 1359  │
│ 2018 ┆ 180   │
│ …    ┆ …     │
│ 2018 ┆ 351   │
│ 2018 ┆ 5622  │
│ 2018 ┆ 2022  │
│ 2018 ┆ 1044  │
│ 2018 ┆ 423   │
└──────┴───────┘